{
  "season": 2026,
  "competition": "brasileirao",
  "team": "Botafogo",
  "objectives": [
    {
      "id": "titulo",
      "label": "Título do Brasileirão",
      "description": "Ficar em 1º ao fim da temporada",
      "type": "reach_top",
      "maxPosition": 1,
      "tone": "Sonhar alto faz parte da história do Fogão."
    },
    {
      "id": "libertadores",
      "label": "Vaga na Libertadores",
      "description": "Terminar entre os 6 primeiros (G6)",
      "type": "reach_top",
      "maxPosition": 6,
      "tone": "A América do Sul espera o Glorioso."
    },
    {
      "id": "sulamericana",
      "label": "Vaga na Sul-Americana",
      "description": "Terminar entre 7º e 12º",
      "type": "reach_range",
      "minPosition": 7,
      "maxPosition": 12,
      "tone": "Competir no continente já é conquista — e o Fogão mira mais."
    },
    {
      "id": "evitar-z4",
      "label": "Evitar o rebaixamento",
      "description": "Ficar fora da zona (17º ao 20º)",
      "type": "avoid_bottom",
      "minDangerPosition": 17,
      "tone": "Com foco e entrega, o caminho é para cima."
    }
  ]
}
